{
  "extends": "tsconfig/nextjs.json",
  "compilerOptions": {
    "baseUrl": "src",
    "types": ["cypress"]
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
